
events {
  worker_connections  1024;
}

http {

    server {
        listen 10000;

        location / {
            proxy_pass http://localhost:2368;  
            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection 'upgrade';  
            proxy_set_header Host $host;  
            proxy_cache_bypass $http_upgrade;
        }

    }
}

