/* Base */

@container-width: 1000px;

@mt-font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif, 'Abril Fatface', cursive;
@mt-code-font-family: "Ricty Diminished", "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif, 'Abril Fatface', cursive;

@background-color: white;
@mt-theme-color: #00002d;

@font-color: #3f3f3f;
@link-font-color: #1111cc;
@link-hover-font-color: #cc1111;
@link-focus-font-color: #5f5f5f;

@emphasis-color: #EE6600;

@border-color: #e6e6e6;

@paginate-color: #32373e;
@footer-color: #2c3036;
@social-link-color: @paginate-color;