/* ------------ Cover ------------ */

.blog-cover-container {
  position: relative;
  text-align: center;
}

.featured-image {
  position: relative;
  overflow: hidden;
  max-height: 256px;

  &:after {
    content: "";
    background: rgba(0, 0, 0, .6) url(../images/overlay.png) repeat;
    top: 0;
    left: 0;
    bottom: -1px;
    right: 0;
    position: absolute;
    z-index: 1;
  }
}

.featured-info {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;

  h1 {
    position: absolute;
    top: 60%;
    left: 50%;
    min-width: 640px;
    padding: 12px 12px;
    margin: 0 auto;
    z-index: 2;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    display: inline-block;
    font-size: 38px;
    color: white;
    font-weight: 900;
    letter-spacing: .09em;
  }

  // 記事ページのトップのステータス欄
  .post-status {
    position: absolute;
    bottom: 0;
    margin-left: 25px;
    font-size: 16px;
    text-align: left;
    color: white;
    z-index: 2;

    .post-edit-history {
      margin-bottom: 10px;

      a {
        color: white;
      }
    }
  }
}

@media only screen and (min-width: 641px) and (max-width: 767px) {
  .featured-info h1 {
    top: 65%;
    font-size: 32px;
  }
}

@media only screen and (max-width: 640px) {
  .author-template {
    .header {
      .logo {
        top: 40px;
        position: relative;
      }
    }
  }

  .header {
    position: absolute;

    &.full-width {
      display: none;
    }

    .logo {
      padding: 5px;
    }
  }

  .featured-image img {
    position: relative;
    min-width: 640px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .featured-info h1 {
    top: 75%;
    width: 100%;
    min-width: inherit;
    font-size: 28px;
  }
}

