/* ------------ Module ------------ */

img.youtube:hover {
  cursor: pointer;
}

p.year_month {
  text-align: right;
  padding: 25px 0 15px;
  margin-right: 15px;
  border-bottom: none;
  text-transform: uppercase;
  font-size: 13px;
}

.mt-panel {
  margin: 5px;

  .mt-panel-header {
    padding: 10px 10px 5px;
    border-bottom: 1px solid;
  }

  .mt-panel-body {
    padding: 5px 10px;
  }

  .mt-panel-footer {
    padding: 0 10px 10px;
  }

  &.mt-panel-default {
    background: white;
    margin: 10px 5px;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
  }
}

.post-tags {
  margin-left: -4px;
  margin-bottom: 5px;
  letter-spacing: .09em;

  .ui.labeled.button {
    margin: 4px;
    font-size: 14px;

    .ui.button {
      background: lightgrey;
      padding: 3px 10px 3px 3px;
      color: black;

      .icon.tag {
        margin-right: 0;
        margin-left: 0;
      }
    }

    .ui.label {
      text-decoration: none;
      padding: 3px 3px 3px 9px;

      &:before {
        width: 13px;
        height: 13px;
      }
    }
  }
}

.read-more {
  a {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    color: @font-color;
    border: 1px solid #787878;
    border-radius: 5px;
    padding: 6px;

    &:hover {
      background: #EC6032;
      border-color: #EC6032;
      color: white;
      text-decoration: none;
    }
  }

  i {
    margin-left: 10px;
  }
}

/* Overline From Center */
.overlay-effect {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: @emphasis-color;
    height: 1px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  &:hover:before, &:focus:before, &:active:before {
    left: 0;
    right: 0;
  }
}

@media only screen and (max-width: 767px) {
  p.year_month {
    text-align: left;
    margin-left: 25px;
    margin-right: 0;
  }

  .social-links li {
    margin: 0 2px;
  }

  blockquote:not([class]) p {
    font-size: 17px;
    line-height: 26px;
  }

  #share {
    margin: 20px 0 0 25px;

    .jssocials-share {
      float: left;
      display: block;
      clear: none;
      margin: 0 3px;
    }
  }
}

.share-side-bar,
.md_outline {
  &.scroll-chase {
    position: fixed;
    top: 77px;
  }

  @media only screen and (max-width: 767px) {
    &.scroll-chase {
      position: fixed;
      top: -3px;
    }
  }
}

/* Side bar */
.share-side-bar {
  position: absolute;
  top: 300px;
  z-index: -1;

  #share {
    position: relative;
    margin: 0;
    padding: 0;
    border-top: none;
  }

  @media only screen and (max-width: 640px) {
    top: 362px;

    &.scroll-chase {
      position: fixed;
      top: -3px;
    }
  }
}

#share {
  margin: 20px 25px 0 0;
  border-top: 1px solid @border-color;
  padding-top: 15px;

  .jssocials-share {
    float: right;
    display: table;
    clear: both;
    margin: 0;
  }
}

.outline {
  background: @background-color;
  margin: 0 5px 5px;
  padding: 5px;
          border-radius: 10px; /* CSS3草案 */
  -webkit-border-radius: 10px; /* Safari,Google Chrome用 */
     -moz-border-radius: 10px; /* Firefox用 */

  .navbar {
    height: inherit;
    margin: -5px 0 -5px;
    padding: 5px 0;
    overflow-y: scroll;

    ul {
      font-size: 12px;

      li {
        line-height: 14px;
        margin: 3px 0;

        a {
          width: 98%;
          padding: 3px;
          color: @font-color;
          text-decoration: none;
          display: block;
        }

        &.active > a {
          margin-left: -3px;
          color: black;
          font-weight: 600;
          border-left: 3px solid @mt-theme-color;
        }
      }
    }
  }
}

.social-area-syncer {
  position: relative;
  min-height: 80px;
  margin-bottom: -20px;

  ul.social-button-syncer {
    width: 340px;
    margin: 0 auto;

    li {
      float: left;
      text-align: center;
      position: relative;
      margin: 0 8px;

      /* [Twitter] */
      &.sc-tw {
        bottom: -20px;
      }
      /* [LINE] */
      &.sc-li {
        width: 45px;
        bottom: -8px;
      }
    }
  }
}

.social-area-syncer.share-side-bar {
  position: absolute;
  z-index: 100;

  &.scroll-chase {
    position: fixed;
    top: -3px;
  }

  ul.social-button-syncer {
    position: relative;
    width: 86px;
    top: -10px;
    right: 91px;
    background: @background-color;
    border-radius: 10px;

    li {
      float: none;
      margin: 10px auto;

      /* [Twitter] */
      &.sc-tw {
        bottom: -13px;
      }
      /* [LINE] */
      &.sc-li {
        display: none;
      }
    }
  }
}
