/* ------------ Typography ------------ */

body {
  letter-spacing: 0.5px;
}

p {
  color: black;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @mt-font-family;
  font-style: normal;
  font-weight: bold;
  color: @font-color;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
  margin-bottom: 12px;
  margin-top: 12px;

  .small {
    font-size: 60%;
    line-height: 0;
  }

  &.mt-label {
    color: white;
  }
}

a {
  color: @link-font-color;
  text-decoration: none;
  line-height: inherit;

  &:hover {
    color: @link-hover-font-color;
    text-decoration: underline;
  }
  &:focus {
    color: @link-hover-font-color;
    text-decoration: none;
    outline: none;
    border: 0;
  }
}

code {
  max-height: 600px;
  line-height: 1.3;
  font-family: @mt-code-font-family;
  font-weight: bold;
  background: whitesmoke;
  border-radius: 6px;
  font-size: 14px;
  letter-spacing: 0;
}

pre {
  code {
    //white-space: pre-wrap;
    //white-space: -moz-pre-wrap;
    //white-space: -o-pre-wrap;
    display: block;
    padding: 8px;
    margin: 6px 0;
    color: white;
    border: 0;
    font-size: 1em;
  }

  &.source-code {
    margin-top: -25px;

    .code-name {
      position: relative;
      top: 25px;
      display: inline-block;
      padding: 3px 6px;
      background-color: orange;
      font-size: 13px;
      font-weight: 400;
      border-top-left-radius: 6px;
    }

    code {
      padding: 25px 8px 8px !important;
      letter-spacing: 0;
    }
  }
}

p {
  font-family: inherit;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 17px;
  font-size: 1.1rem;
}

hr {
  border: solid @border-color;
  border-width: 1px 0 0;
  clear: both;
  margin: 0 0 21px;
  height: 0;

  &.round {
    border: solid white;
    border-width: 1px 0 0;
    clear: both;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 25px;
    height: 0;
    max-width: 15%;
  }
}

.vertical-middle {
  vertical-align: middle;
}

@media only screen and (max-width: 640px) {
  pre code {
    margin-right: 40px;
  }
}